{
  "schemaVersion": 1,
  "id": "brightbronze_horizons",
  "version": "${version}",
  "name": "Brightbronze Horizons",
  "description": "A chunk-expansion mod where players expand their playable area by spawning terrain chunks from biome-coherent source dimensions.",
  "authors": [
    "Gaius"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/brightbronze_horizons/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "red.gaius.brightbronze.fabric.BrightbronzeHorizonsFabric"
    ],
    "client": [
      "red.gaius.brightbronze.fabric.client.BrightbronzeHorizonsFabricClient"
    ]
  },
  "mixins": [
    "brightbronze_horizons.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "architectury": ">=18.0.6",
    "fabric-api": "*"
  }
}
